\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaboration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Règles traitées}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagramme de classe UML}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conception du Jeu d'échecs}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classe Piece}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficultés}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Classe EtatJeu}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plateau: Création, Affichage et Sauvegarde}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vérification de l'état du jeu}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Finalisation de la classe Piece}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Classe Joueurs : Humain}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le Programme main}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conception de l'IA}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Calcul de la valeur}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Minimax}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Elagage Alpha-Beta}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Méthode Jouer\_Coup pour l'IA}{7}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests de conception du jeu d'échecs}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tests de la classe pièce}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tests de l'ÉtatJeu}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests des échecs}{9}{section*.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  3993841623809D85D3ED771A3CBD363AA357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  23E09E40ACFEFF6477366BE818699016A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  3EF2F9D767426AB71FE266B490CA0D27A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  28E4875AD3A5366C394BFB5194E38554A357CF3448A4DBE2291B6B4A69979DC7.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests relatifs à l'IA}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tests de la valeur}{10}{subsubsection.4.2.1}\protected@file@percent }
\gdef \@abspage@last{10}
