\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaboration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Règles traitées}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagramme de classe UML}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conception du Jeu d'échecs}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classe Piece}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficultés}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Classe EtatJeu}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plateau: Création, Affichage et Sauvegarde}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vérification de l'état du jeu}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Finalisation de la classe Piece}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Classe Joueurs : Humain}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le Programme main}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conception de l'IA}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Calcul de la valeur}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Minimax}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Elagage Alpha-Beta}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Méthode Jouer\_Coup pour l'IA}{8}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests de conception du jeu d'échecs}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tests de la classe pièce}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation des tests}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tests de l'ÉtatJeu}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests des échecs}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test de la promotion}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation des tests}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests relatifs à l'IA}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tests de la valeur}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tests d'existence des coups}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tests de cohérence}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tests de durées}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tests de niveau de l'IA}{15}{subsubsection.4.2.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  2C304D3F8E9010BAE63CCB3E2B379590A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  3993841623809D85D3ED771A3CBD363AA357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  23E09E40ACFEFF6477366BE818699016A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  3EF2F9D767426AB71FE266B490CA0D27A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  A54804ECB88BE10C8EC2F43991B4C290A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  28E4875AD3A5366C394BFB5194E38554A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  C10410C1A5CE072AD1E147E43B5D93EFA357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  FC063C31C2D0B0267C6A981EC3634D96A357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  64AF69A27DD2D16289029BDBCAE8E2DBA357CF3448A4DBE2291B6B4A69979DC7.pygtex,
  0FBB0DDBE3A74A1A35ADCC7FE16B5618A357CF3448A4DBE2291B6B4A69979DC7.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Validation des tests}{16}{section*.9}\protected@file@percent }
\gdef \@abspage@last{16}
