\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Conception}{1}{}%
\contentsline {subsection}{\numberline {2.1}Règles traitées}{1}{}%
\contentsline {subsection}{\numberline {2.2}Architecture}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Diagramme de classe UML}{2}{}%
\contentsline {section}{\numberline {3}Conception}{2}{}%
\contentsline {subsection}{\numberline {3.1}Conception du Jeu d'échecs}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Classe Piece}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Classe EtatJeu}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Classe Joueurs}{3}{}%
\contentsline {subsection}{\numberline {3.2}IA}{3}{}%
\contentsline {subsection}{\numberline {3.3}Le Programme main}{3}{}%
\contentsline {section}{\numberline {4}Tests}{3}{}%
\contentsline {section}{\numberline {5}peut être un de plus jsp}{3}{}%
