\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Collaboration}{2}{section.2}%
\contentsline {section}{\numberline {3}Conception}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Règles traitées}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Diagramme de classe UML}{2}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Conception}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conception du Jeu d'échecs}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Classe Piece}{2}{subsubsection.4.1.1}%
\contentsline {paragraph}{Difficultés}{3}{section*.2}%
\contentsline {subsubsection}{\numberline {4.1.2}Classe EtatJeu}{3}{subsubsection.4.1.2}%
\contentsline {paragraph}{Plateau: Création, Affichage et Sauvegarde}{3}{section*.3}%
\contentsline {paragraph}{Vérification de l'état du jeu}{4}{section*.4}%
\contentsline {subsubsection}{\numberline {4.1.3}Finalisation de la classe Piece}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Classe Joueurs : Humain}{5}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Le Programme main}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conception de l'IA}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Calcul de la valeur}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Minimax}{6}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Tests}{7}{section.5}%
\contentsline {section}{\numberline {6}peut être un de plus jsp}{7}{section.6}%
