\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
  \PYG{c+c1}{\PYGZsh{} Test si minimax ne se suicide pas}
  \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}eviter\PYGZus{}mat}\PYG{p}{():}
      \PYG{c+c1}{\PYGZsh{} Initialisation d\PYGZsq{}un plateau où les blancs peuvent être mis en échec et mat en 1, on vérifie qu\PYGZsq{}il ne joue pas un coup qui le ferait perdre}
      \PYG{n}{partie}\PYG{p}{,} \PYG{n}{bot\PYGZus{}blanc}\PYG{p}{,} \PYG{n}{bot\PYGZus{}noir} \PYG{o}{=} \PYG{n}{initialiser\PYGZus{}plateau\PYGZus{}bots}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sauvegarde\PYGZus{}Test\PYGZus{}IA}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{suicide.fen\PYGZdq{}}\PYG{p}{)}
      \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot\PYGZus{}blanc}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
      \PYG{n}{partie}\PYG{o}{.}\PYG{n}{deplacer\PYGZus{}piece}\PYG{p}{(}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
      \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot\PYGZus{}noir}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
      \PYG{n}{partie}\PYG{o}{.}\PYG{n}{deplacer\PYGZus{}piece}\PYG{p}{(}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
      \PYG{k}{assert} \PYG{o+ow}{not} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{echec\PYGZus{}et\PYGZus{}mat}\PYG{p}{()}

  \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}mat\PYGZus{}blanc}\PYG{p}{():}
      \PYG{n}{plateaux} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Sauvegarde\PYGZus{}Test\PYGZus{}IA}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{mat\PYGZus{}en\PYGZus{}1\PYGZus{}b.fen\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Sauvegarde\PYGZus{}Test\PYGZus{}IA}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{mat\PYGZus{}promotion\PYGZus{}b.fen\PYGZdq{}}\PYG{p}{]}
      \PYG{k}{for} \PYG{n}{plateau} \PYG{o+ow}{in} \PYG{n}{plateaux}\PYG{p}{:}
          \PYG{n}{partie}\PYG{p}{,}\PYG{n}{bot\PYGZus{}blanc}\PYG{p}{,}\PYG{n}{bot\PYGZus{}noir} \PYG{o}{=} \PYG{n}{initialiser\PYGZus{}plateau\PYGZus{}bots}\PYG{p}{(}\PYG{n}{plateau}\PYG{p}{)}
          \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot\PYGZus{}blanc}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
          \PYG{n}{partie}\PYG{o}{.}\PYG{n}{deplacer\PYGZus{}piece}\PYG{p}{(}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
          \PYG{k}{assert} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{echec\PYGZus{}et\PYGZus{}mat}\PYG{p}{()}

  \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}mat\PYGZus{}noir}\PYG{p}{():}
      \PYG{n}{plateaux} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Sauvegarde\PYGZus{}Test\PYGZus{}IA}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{mat\PYGZus{}en\PYGZus{}1\PYGZus{}n.fen\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Sauvegarde\PYGZus{}Test\PYGZus{}IA}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{mat\PYGZus{}promotion\PYGZus{}n.fen\PYGZdq{}}\PYG{p}{]}
      \PYG{k}{for} \PYG{n}{plateau} \PYG{o+ow}{in} \PYG{n}{plateaux}\PYG{p}{:}
          \PYG{n}{partie}\PYG{p}{,}\PYG{n}{bot\PYGZus{}blanc}\PYG{p}{,}\PYG{n}{bot\PYGZus{}noir} \PYG{o}{=} \PYG{n}{initialiser\PYGZus{}plateau\PYGZus{}bots}\PYG{p}{(}\PYG{n}{plateau}\PYG{p}{)}
          \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot\PYGZus{}noir}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
          \PYG{n}{partie}\PYG{o}{.}\PYG{n}{deplacer\PYGZus{}piece}\PYG{p}{(}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
          \PYG{k}{assert} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{echec\PYGZus{}et\PYGZus{}mat}\PYG{p}{()}

\end{Verbatim}
