\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]

  \PYG{c+c1}{\PYGZsh{} Test jouer un coup}
  \PYG{c+c1}{\PYGZsh{} Test IA aléatoire (niveau == 0)}
  \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}IA\PYGZus{}0}\PYG{p}{():}
      \PYG{n}{partie}\PYG{p}{,} \PYG{n}{bot1}\PYG{p}{,} \PYG{n}{bot2} \PYG{o}{=} \PYG{n}{initialiser\PYGZus{}plateau\PYGZus{}bots}\PYG{p}{(}\PYG{n}{profondeur\PYGZus{}blanc}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{profondeur\PYGZus{}noir}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} Blanc}
      \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot1}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)[}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
      \PYG{n}{partie}\PYG{o}{.}\PYG{n}{deplacer\PYGZus{}piece}\PYG{p}{(}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
      \PYG{c+c1}{\PYGZsh{} Noir}
      \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot2}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)[}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}

  \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}minimax\PYGZus{}profondeur\PYGZus{}1}\PYG{p}{():}
      \PYG{n}{partie}\PYG{p}{,} \PYG{n}{bot1}\PYG{p}{,} \PYG{n}{bot2} \PYG{o}{=} \PYG{n}{initialiser\PYGZus{}plateau\PYGZus{}bots}\PYG{p}{(}\PYG{n}{profondeur\PYGZus{}blanc}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{profondeur\PYGZus{}noir}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} Blanc}
      \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot1}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)[}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
      \PYG{n}{partie}\PYG{o}{.}\PYG{n}{deplacer\PYGZus{}piece}\PYG{p}{(}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
      \PYG{c+c1}{\PYGZsh{} Noir}
      \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot2}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)[}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}

  \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}minimax\PYGZus{}profondeur\PYGZus{}2}\PYG{p}{():}
      \PYG{n}{partie}\PYG{p}{,} \PYG{n}{bot1}\PYG{p}{,} \PYG{n}{bot2} \PYG{o}{=} \PYG{n}{initialiser\PYGZus{}plateau\PYGZus{}bots}\PYG{p}{(}\PYG{n}{profondeur\PYGZus{}blanc}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{profondeur\PYGZus{}noir}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} Blanc}
      \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot1}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)[}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
      \PYG{n}{partie}\PYG{o}{.}\PYG{n}{deplacer\PYGZus{}piece}\PYG{p}{(}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
      \PYG{c+c1}{\PYGZsh{} Noir}
      \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot2}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)[}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}


  \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}minimax\PYGZus{}profondeur\PYGZus{}3}\PYG{p}{():}
      \PYG{n}{partie}\PYG{p}{,} \PYG{n}{bot1}\PYG{p}{,} \PYG{n}{bot2} \PYG{o}{=} \PYG{n}{initialiser\PYGZus{}plateau\PYGZus{}bots}\PYG{p}{(}\PYG{n}{profondeur\PYGZus{}blanc}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{profondeur\PYGZus{}noir}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} Blanc}
      \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot1}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)[}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
      \PYG{n}{partie}\PYG{o}{.}\PYG{n}{deplacer\PYGZus{}piece}\PYG{p}{(}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
      \PYG{c+c1}{\PYGZsh{} Noir}
      \PYG{n}{coup} \PYG{o}{=} \PYG{n}{bot2}\PYG{o}{.}\PYG{n}{jouer\PYGZus{}coup}\PYG{p}{(}\PYG{n}{partie}\PYG{p}{)}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}
      \PYG{k}{assert} \PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{partie}\PYG{o}{.}\PYG{n}{mouvements}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)[}\PYG{n}{coup}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}

\end{Verbatim}
